APP_NAME=api-gateway
NODE_ENV=development
PORT=3000
TIMEOUT=5000

HOSTNAME=https://api-gateway.cowik.tech

URL_SERVICE_MEDIA=https://api-service-media.cowik.tech
URL_SERVICE_USER=https://api-service-users.cowik.tech
URL_SERVICE_COURSE=https://api-service-course.cowik.tech
URL_SERVICE_ORDER=https://api-service-order.cowik.tech

JWT_SECRET=cowik
JWT_SECRET_REFRESH_TOKEN=cowik
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=1d