APP_NAME=api-gateway
NODE_ENV=development
PORT=3000
TIMEOUT=5000

HOSTNAME=http://192.168.100.14:3000

URL_SERVICE_MEDIA=http://192.168.100.14:3001
URL_SERVICE_USER=http://192.168.100.14:3002
URL_SERVICE_COURSE=http://192.168.100.14:8000
URL_SERVICE_ORDER=http://192.168.100.14:8001

JWT_SECRET=cowik
JWT_SECRET_REFRESH_TOKEN=cowik
JWT_ACCESS_TOKEN_EXPIRED=30d
JWT_REFRESH_TOKEN_EXPIRED=30d