APP_NAME=api-gateway
NODE_ENV=development
PORT=3000
TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:3001
URL_SERVICE_USER=http://localhost:3002

JWT_SECRET=cowik
JWT_SECRET_REFRESH_TOKEN=cowik
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d